browser = chrome
api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA
gmiBank_url = https://gmibank.com/
token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlbXBsb3llZTkiLCJhdXRoIjoiUk9MRV9FTVBMT1lFRSIsImV4cCI6MTYwOTE4OTE2MX0.qrt9virq2DyK4nSA0RuboAlF0fO5MnZUIDJvKIWvhCU7aef2nLwimvv8qRtL7h9nWeD_DgDodVLWHqtk1RxVvw

SSN = 454-42-1223
RegisterMessage = If you want to sign in, you can try the default accounts:

